<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projeto Afastados Vigor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .footer {
            color: #000; 
            text-align: center;
            margin-top: auto; 
            margin-bottom: 0; /* Removido o espaço abaixo do rodapé */
            vertical-align: bottom;
            position: fixed; /* Posição fixa na parte inferior */
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa; /* Cor de fundo para distinguir do conteúdo */
            padding: 10px;
        }
        /* Estilos para a top bar */
        .top-bar {
            background-color: #1a2a54;
            color: white;
            padding: 5px 10px;
            display: flex;
            justify-content: flex-end; /* Alinha os elementos à direita */
            align-items: center;
        }
        .top-bar .top-right-buttons {
            display: flex;
            gap: 10px;
        }
        .top-bar .top-right-buttons .btn {
            background: none;
            border: none;
            color: white;
            padding: 3px;
        }
        .top-bar .top-right-buttons .btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <div class="top-bar">
        <div class="top-right-buttons">
            <a class="btn" href="{{ url_for('agenda') }}">Anotações</a>
            {% if current_user.is_authenticated %}
                <a class="btn" href="{{ url_for('change_password') }}">Alterar Senha</a>
                <a class="btn" href="{{ url_for('logout') }}">Sair</a>
            {% else %}
                <a class="btn" href="{{ url_for('login') }}">Entrar</a>
                <a class="btn" href="{{ url_for('register') }}">Cadastro</a>
            {% endif %}
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mt-5">
        <div class="jumbotron text-center">
            <h1 class="display-4">Bem-vindo {{ current_user.username }}!</h1>
            <hr class="my-2">
            <a href="https://www.vigor.com.br">
            <img src="{{ url_for('static', filename='images/Vigorr.png') }}" alt="Vigorr" class="img-fluid rounded">
            </a>
            <p>Entre para acessar sua agenda ou cadastre uma nova conta.</p>
            {% if not current_user.is_authenticated %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('login') }}" role="button">Entrar</a>
            <a class="btn btn-secondary btn-lg" href="{{ url_for('register') }}" role="button">Cadastro</a>
            {% else %}
            <a class="btn btn-primary btn-lg" href="{{ url_for('agenda') }}" role="button">Minhas Anotações</a>
            {% endif %}
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        &copy; {{ current_year }} Agenda Vigor Afastados.
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
