<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>


    body {
            background-color: #f8f9fa; 
            display: flex; 
            justify-content: center; /* Centralizar horizontalmente */
            align-items: center; /* Centralizar verticalmente */
            min-height: 80vh; /* Altura mínima da página */
            margin: 0; /* Remover margens padrão */
            padding: 0; /* Remover padding padrão */
        }

        /* Estilos para a top bar */
        .top-bar {
            color: white;
            padding: 10px;
            position: absolute; 
            top: 0; 
            left: 0; 
            width: 100%; 
            z-index: 1000; 
            display: flex;
            justify-content: center; 
            align-items: center;
        }
        .top-bar img {
            max-height: 60px; /* Altura máxima da imagem */
        }
        .top-bar .top-right-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .top-bar .top-right-buttons .btn {
            background: none;
            border: none;
            color: white;
            padding: 5px;
        }
        .top-bar .top-right-buttons .btn:hover {
            text-decoration: underline;
        }

        /* Estilos para o formulário de cadastro */
        .register-form {
            background-color: rgba(255, 255, 255, 0.801); /* Fundo semitransparente para destacar o formulário */
            padding: 25px;
            border-radius: 10px;
            max-width: 500px; 
            width: 100%; 
            margin-bottom: 10px;
            border: 1px solid #1a2a54; 
        }

        /* Estilos para o rodapé */
        .footer {
            color: #000; 
            text-align: center;
            margin-top: auto; 
            margin-bottom: 0; /* Removido o espaço abaixo do rodapé */
            vertical-align: bottom;
            position: fixed; /* Posição fixa na parte inferior */
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa; /* Cor de fundo para distinguir do conteúdo */
            padding: 10px;
        }

        /* Estilos para o texto "Já possui uma conta? Entrar" */
        .login-text {
            text-align: center; /* Centraliza o texto */
            margin-top: 10px; /* Espaçamento superior */
        }
    </style>
</head>
<body>
    <!-- Barra de Navegação -->
    <div class="top-bar">
        <a class="navbar-brand" href="{{ url_for('index') }}">
            <img src="{{ url_for('static', filename='images/vigorr.png') }}" alt="Vigorr">
        </a>
        <div class="top-right-buttons">
            <!-- Adicione aqui os botões desejados -->
        </div>
    </div>

    <!-- Conteúdo Principal -->
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="register-form">
                    <h1 class="card-title text-center">Cadastro</h1>
                    <form method="post">
                        <div class="form-group">
                            <label for="username"><strong>Usuário:</strong></label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="email"><strong>E-mail:</strong></label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="password"><strong>Senha:</strong></label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="d-grid mb-3">
                            <button type="submit" class="btn btn-primary">Cadastrar</button>
                        </div>
                    </form>
                    <div class="login-text">
                        <p>Já possui uma conta? <a href="{{ url_for('login') }}">Entrar</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        &copy; {{ current_year }} Projeto Vigor Afastados.
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
